# multidex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cantalou.keystore  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/cantalou/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantalou/app/: Application.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/cantalou/app/: ExampleUnitTest.java
average-dex-plugin/src/main/groovy/com/cantalou/gradle/divider/configuration/: Config.groovy
average-dex-plugin/src/main/groovy/com/cantalou/gradle/divider/plugin/: DividerPlugin.groovy
average-dex-plugin/src/main/groovy/com/cantalou/gradle/divider/transforms/: DividerDexTransform.java  DividerJarMergingTransform.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cantalou/gradle/divider/: DividerPlugin.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/divider/configuration/: Config.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/divider/dexcount/dex/: DexMethodCounts.java  Main.java
buildSrc/src/main/groovy/com/cantalou/gradle/divider/dexcount/dexdeps/: ClassRef.java  DexData.java  DexDataException.java  FieldRef.java  MethodRef.java  Output.java
buildSrc/src/main/groovy/com/cantalou/gradle/divider/extension/: DividerConfigExtension.groovy  DividerExtension.groovy  Extension.java
buildSrc/src/main/groovy/com/cantalou/gradle/divider/plugin/: DividerPlugin.groovy
buildSrc/src/main/groovy/com/cantalou/gradle/divider/tasks/: CountMethodTask.groovy  CountMethodTask.java
buildSrc/src/main/groovy/com/cantalou/gradle/divider/transforms/: DividerDexTransform.groovy  DividerJarMergingTransform.groovy  DividerProGuardTransform.groovy
dexdividerplugin/: bintray.gradle  bintrayPlugin.gradle  build.gradle  gradle.properties  publish.gradle
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/: DividerPlugin.groovy
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/dexcount/dex/: DexMethodCounts.java
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/dexcount/dexdeps/: DexData.java  DexDataException.java  MethodRef.java
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/extension/: DividerConfigExtension.groovy
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/tasks/: CountMethodTask.groovy
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/transforms/: DividerDexTransform.groovy  DividerDexTransform2.groovy
dexdividerplugin/src/main/groovy/com/cantalou/gradle/divider/util/: CountMethodUtil.groovy  DexHelper.groovy
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: Android.mk  build.gradle
