BINTRAY_USER=cantalou
BINTRAY_KEY=cf5e2e9db8c4807bcd7ff17fb42c700b22cd28a1

PROJ_GROUP=com.cantalou
PROJ_VERSION=1.0.2
PROJ_NAME=com.cantalou.gradle.plugin.dexDividerPlugin
PROJ_WEBSITEURL=https://github.com/cantalou/multidex
PROJ_ISSUETRACKERURL=https://github.com/cantalou/multidex
PROJ_VCSURL=https://github.com/cantalou/multidex.git
PROJ_DESCRIPTION=dex-divider-plugin
PROJ_ARTIFACTID=dex-divider-plugin

DEVELOPER_ID=cantalou
DEVELOPER_NAME=cantalou
DEVELOPER_EMAIL=cantalou89@gmail.com