buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.8"
    }
}


apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'

group = "com.cantalou.gradle"
version = "1.0.2"

pluginBundle {
    website = 'https://github.com/cantalou'
    vcsUrl = 'https://github.com/cantalou/multidex/tree/master/dexdividerplugin'
    description = 'Gradle plugin for averaging dex method count excluded main dex file'
    tags = ['average dex plugin']

    plugins {
        dexDividerPlugin {
            id = 'com.cantalou.gradle.dexDividerPlugin'
            displayName = 'dexDividerPlugin'
        }
    }

    mavenCoordinates {
        groupId = "com.cantalou.gradle"
        artifactId = "dexDividerPlugin"
        version = "1.0.2"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.cantalou.gradle"
            pom.artifactId = "dexDividerPlugin"
            pom.version = "1.0.3"

            pom.project {
                name "dexDividerPlugin"
                packaging jar
                description "dexDividerPlugin"
                url "https://github.com/cantalou/multidex/tree/master/dexdividerplugin"
            }

            repository(url: uri('../repo'))
        }
    }
}