apply plugin: 'com.android.application'
//apply plugin: 'com.cantalou.gradle.dexDividerPlugin'


android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "com.cantalou.divider.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        multiDexKeepProguard = file("multidex-config.pro")
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        additionalParameters("--set-max-idx-number=52000","--minimal-main-dex")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-io:commons-io:2.0.1'
    compile "com.google.guava:guava:17.0"
    compile "org.ow2.asm:asm-debug-all:5.0.1"
    compile "org.jacoco:org.jacoco.core:0.7.4.201502262128"
    compile "org.antlr:antlr:3.5.2"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:volley-integration:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('com.google.android.gms:play-services:9.4.0') {
        exclude group: "com.android.support", module: "appcompat-v7"
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.squareup.retrofit:retrofit:1.4.1"

    compile project(":support-multidex")
}

configurations.all {
    exclude group: 'com.android.support'
}

