apply plugin: 'com.android.application'
//apply plugin: 'com.cantalou.gradle.dexDividerPlugin'


android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        applicationId "com.cantalou.divider.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        multiDexKeepProguard = file("multidex-config.pro")
    }

    signingConfigs {
        release {
            storeFile file("cantalou.keystore")
            storePassword "cantalou"
            keyAlias "cantalou"
            keyPassword "cantalou"
            v2SigningEnabled false
        }
        debug {
            storeFile file("cantalou.keystore")
            storePassword "cantalou"
            keyAlias "cantalou"
            keyPassword "cantalou"
            v2SigningEnabled false
        }
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        additionalParameters("--set-max-idx-number=52000", "--minimal-main-dex")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.dagger:dagger:2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-io:commons-io:2.0.1'
    implementation "com.google.guava:guava:17.0"
    implementation "org.ow2.asm:asm-debug-all:5.0.1"
    implementation "org.jacoco:org.jacoco.core:0.7.4.201502262128"
    implementation "org.antlr:antlr:3.5.2"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.2.2'
    implementation 'com.mcxiaoke.volley:library:1.0.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit:retrofit:1.4.1"

    implementation project(":android-support-multidex")
}

configurations.all {
    exclude group: 'com.android.support', module: 'multidex'
}
